# Rent-n-Ride-CatalogueService

./: .editorconfig  Project-Rent-n-Ride.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: sonarcloud.yml
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: CarModelController.cs  ClientController.cs  ManufacturerController.cs  ModelNameController.cs  VehicleClientHistoryController.cs  VehicleController.cs
API/DI/: ServicesConfiguration.cs
API/Exceptions/: ExceptionResponse.cs
API/Extensions/: ExceptionHandlingMiddleware.cs  GrpcExceptionHandlingInterceptor.cs  ServicesConfiguration.cs  SwaggerConfiguration.cs
API/GrpcServices/: CatalogGrpcServiceController.cs
API/MappingConfigurations/: ClientMapperConfig.cs
API/Properties/: launchSettings.json
API/Utilities/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
API/Validators/: ShortCarModelViewModelValidator.cs  ShortClientViewModelValidator.cs  ShortManufacturerViewModelValidator.cs  ShortVehicleClientHistoryViewModelValidator.cs  ShortVehicleViewModelValidator.cs
API/ViewModels/: CarModelViewModel.cs  ClientViewModel.cs  ManufacturerViewModel.cs  ModelNameViewModel.cs  VchViewModel.cs  VehicleClientHistoryViewModel.cs  VehicleViewModel.cs
API/ViewModels/CreateViewModels/: CreateClientViewModel.cs  CreateManufacturerViewModel.cs  CreateModelNameViewModel.cs  CreateVchViewModel.cs  CreateVehicleViewModel.cs
API/ViewModels/ShortViewModels/: ShortCarModelViewModel.cs  ShortClientViewModel.cs  ShortManufacturerViewModel.cs  ShortModelNameViewModel.cs  ShortVchViewModel.cs  ShortVehicleClientHistoryViewModel.cs  ShortVehicleViewModel.cs
API/ViewModels/UpdateViewModels/: UpdateVehicleViewModel.cs
BLL/: BLL.csproj
BLL/Consumers/CarModelConsumers/: CarModelCreatedConsumer.cs  CarModelDeletedConsumer.cs  CarModelUpdatedConsumer.cs
BLL/Consumers/ManufacturerConsumers/: ManufacturerCreatedConsumer.cs  ManufacturerDeletedConsumer.cs  ManufacturerUpdatedConsumer.cs
BLL/Consumers/VehicleConsumers/: VehicleCreatedConsumer.cs  VehicleDeletedConsumer.cs  VehicleUpdatedConsumer.cs
BLL/DI/: ServicesConfiguration.cs
BLL/Exceptions/ExceptionMessages/: ExceptionMessages.cs
BLL/Extensions/: Cache.cs
BLL/GrpcServices/: CarModelGrpcService.cs  CatalogGrpcServiceController.cs  ManufacturerGrpcService.cs  VehicleGrpcService.cs
BLL/Mappers/: ClientMapper.cs  ManufacturerMapper.cs  ModelMapper.cs  ModelNameMapper.cs  VchMapper.cs  VehicleMapper.cs
BLL/MappingConfigurations/: ClientMapperConfig.cs  GlobalMappingSettings.cs
BLL/Models/: CarModel.cs  ClientModel.cs  ManufacturerModel.cs  ModelModel.cs  ModelNameModel.cs  VchModel.cs  VehicleClientHistoryModel.cs  VehicleModel.cs
BLL/Protos/: catalog-service.proto
BLL/Services/Implementations/: CarModelService.cs  ClientService.cs  ManufacturerService.cs  ModelNameService.cs  VehicleClientHistoryService.cs  VehicleService.cs
BLL/Services/Interfaces/: ICarModelService.cs  IClientService.cs  IManufacturerService.cs  IModelNameService.cs  IVehicleClientHistoryService.cs  IVehicleService.cs
BLL/ViewModels/: ClientViewModel.cs  ManufacturerViewModel.cs  ModelNameViewModel.cs  VchViewModel.cs  VehicleViewModel.cs
BLL/ViewModels/CreateViewModels/: CreateVehicleViewModel.cs
Catalog.DataAccess/Context/: CatalogDbContext.cs  DataGenerator.cs
Catalog.DataAccess/DI/: ServicesConfiguration.cs
Catalog.DataAccess/Entities/: CarModelEntity.cs  ManufacturerEntity.cs  VehicleEntity.cs
DAL/: DAL.csproj
Docker.Compose/: docker-compose.override.yml  docker-compose.yml
Tests/: Tests.csproj
(+112 files in other folders)
